<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
    body{
      margin: 0px;
      background: linear-gradient(135deg, #e8f5e9, #f5f6fa);
       height:100vh;
       font-family: 'Inter', sans-serif;
    }
    .navbar{
      display: flex;
      justify-content: space-between;
      height: 60px;
      padding-left: 35px;
      padding-right: 35px;
      
      align-items: center;
      background: white;
      border-bottom: 1px solid #ccc;
    }
    .title{
      font-size: 21px;
      font-weight: 600;
    }
    .navbar nav a {
  margin: 0 10px; text-decoration: none; font-weight: 600; color: #4CAF50; cursor: pointer;
   }

   .navbar nav a.active {
     text-decoration: underline;
   }
   .dark-mode{
    color: white;
    
    font-size: 13px;
    background: #444;
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    
   }
   .logout-btn{
    color: white;
    
    font-size: 13px;
    background: crimson;
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    margin-left: 10px;
    font-weight: 600;
   }
   
   .welcome{
    padding: 45px;
      
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
       background: linear-gradient(135deg, #e0f7fa, #ede7f6);
      width: 700px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
   }
   body.dark {
  background: #121212;
  color: white;
}

body.dark .welcome,.navbar,body.dark .title {
  background: #1e1e1e;
  color: white;
}

 body.dark button {
  background: #333;
  color: white;
  border: 1px solid #666;
}

    </style>
    <body>
      <div class="navbar">
        <h1 class="title">Coding Practice Log</h1>
        <nav>
          <a href="home.html">Home</a>
          <a href="logs.html">Logs</a>
          <a href="about.html">About</a>
          
        </nav>
        <div>
      <button class="dark-mode" onclick="toggleDark()">🌙 Dark Mode</button>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
      </div>

      <div class="welcome">
        <h1>About this website</h1>
        <p>This site was built to help coders maintain consistency. Here’s what you can do:</p>

        <p>✔ Add daily coding logs</p>
        <p>✔ Track topics and progress</p>
        <p>✔ Keep everything tied to your login</p>
        <p>✔ Use dark mode for late-night coding 🌙.</p>
       
      </div>
      




      <script>
        function toggleDark(){
            document.body.classList.toggle("dark");
        }

        function logout(){
          window.location.href="index.html";
        }
      </script>
    </body>
  </head>

</html>
